<?php

return [
    'Edit Meme' => 'Edit Meme',
    'Trending Tags' => 'Trending Tags',
    'Hashtag' => 'Hashtag',
    'Upload' => 'Upload',
    'search' => 'search',
    'Log In' => 'Log In',
    'Sign Up' => 'Sign Up',
    'Home' => 'Home',
    'Profile' => 'Profile',
    'Settings' => 'Settings',
    'Contact Us' => 'Contact Us',
    'About Us' => 'About Us',
    'Privacy' => 'Privacy',
    'Terms' => 'Terms',
    'Log out' => 'Log out',
    'smiles' => '[-Inf, 0] |{1} |[2,Inf] ',
    'points generated' => '[-Inf, 0] points generated|{1} point generated|[2,Inf] points generated',
    'points' => '[-Inf, 0] points|{1} point|[2,Inf] points',
    'generated' => '[-Inf, 0] generated|{1} generated|[2,Inf] generated',
    'Categories' => 'Categories',
    'menu' => 'menu',
    'more' => 'more',
    'Featured' => 'Featured',
    'Share' => 'Share',
    'member since' => 'member since',
    'overview' => 'overview',
    'own posts' => 'own posts',
    'smiles at' => 'smiles at',
    'commented on' => 'commented on',
    'Load more replies' => 'Load more replies',
    'Next Post' => 'Next Post',
    'by' => 'by',
    'report' => 'report',
    'comments' => '[-Inf, 0] comments|{1} comment|[2,Inf] comments',
    'Write your comment here' => 'Write your comment here',
    'Report Post :)' => 'Report Post :)',
    'post' => 'post',
    'Loading...' => 'Loading...',
    'Reply' => 'Reply',
    'Cancel' => 'Cancel',
    'View Full Post' => 'View Full Post',
    'Not Safe For Work' => 'Not Safe For Work',
    'Login to view this post.' => 'Login to view this post.',
    'Contains a trademark or copyright violation' => 'Contains a trademark or copyright violation',
    'Spam, blatant advertising, or solicitation' => 'Spam, blatant advertising, or solicitation',
    'Contains offensive materials/nudity' => 'Contains offensive materials/nudity',
    'Repost of another post on Smile' => 'Repost of another post on DIS Humor',
    'You searched for' => 'You searched for',
    'Sorry, no content is available for the moment, please smile later!' => 'Sorry, no content is available for the moment, please smile later!',
    'Search' => 'Search',

    // Profile
    'Sorry, but :name is quite shy!' => 'Sorry, but :name is quite shy!',
    'Sorry, but :name is not easily impressed!' => 'Sorry, but :name is not easily impressed!',
    'There are no activities made yet by :name!' => 'There are no activities made yet by :name!',
    ':name has nothing to share with us for the moment!' => ':name has nothing to share with us for the moment!',
    'posted' => 'posted',
    'liked' => 'liked',
    'commented' => 'commented',
    'didn\'t like' => 'didn\'t like',

    // Upload modal
    'from URL' => 'From URL',
    'from my computer' => 'From my computer',
    'max' => 'max',
    'Title' => 'Title',
    'Select a category' => 'Select a category',
    'Source' => 'Source',
    'Attribute original creator' => 'Attribute original creator',

    // Login modal
    'Email' => 'Email',
    'Password' => 'Password',
    'Not got an account yet?' => 'Not got an account yet?',
    'Sign Up now :)' => 'Sign Up now :)',
    'Forgot Password?' => 'Forgot Password?',

    // Register modal
    'Name' => 'Name',
    'By signing up, you agree to our' => 'By signing up, you agree to our',
    'terms of use' => 'terms of use',
    'and' => 'and',
    'privacy policy.' => 'privacy policy.',

    // Delete account modal
    'Delete my account' => 'Delete my account',
    'Password For Confirmation' => 'Password For Confirmation',
    'Sorry Message' => 'We are really sorry to see you leaving but we keep smiling and hope you will do the same no matter what happens. Take care :)',

    // Settings page
    'Change Password' => 'Change Password',
    'Save Changes' => 'Save Changes',
    'New Password' => 'New Password',
    'Repeat the New Password' => 'Repeat the New Password',
    'Avatar' => 'Avatar',
    'Choose Language' => 'Choose Language',

    // Contact page'
    'Your email has been sent successfully!' => 'Your email has been sent successfully!',
    'Send' => 'Send',
    'Subject' => 'Subject',
    'Message' => 'Message',

    // Password recovery
    'Fill in the form below and you will receive an email with instructions.' => 'Fill in the form below and you will receive an email with instructions.',
    'Password instructions were sent to your email address!' => 'Password instructions were sent to your email address!',
    'Password Recovery' => 'Password Recovery',
    'Reset password' => 'Reset password',
    'Confirm password' => 'Confirm password',
    'Fill in the form below and you will have a new password.' => 'Fill in the form below and you will have a new password.',

    'That\'s all, we hope that your smile is larger than our database :)' => 'That\'s all the humor we have for today.',
    'No more comments from :name!' => 'No more comments from :name!',
    'No more activities from :name!' => 'No more activities from :name!',
    ':name has no more smiles to give :(' => ':name has no more points to give :(',
    'No more posts from :name!' => 'No more posts from :name!',

    // Notifications: added in 1.3.0
    'Notifications' => 'Notifications',
    'see all' => 'see all',
    'You don\'t have any notifications yet.' => 'You don\'t have any notifications yet.',
    'commented on your post' => 'commented on your post',
    'replied to your comment' => 'replied to your comment',
    'smiled at your post' => 'laughed at your post',
    'There are no more notifications!' => 'There are no more notifications!',

    // Controllers: 30.08.2015
    'Invalid password for your current account!' => 'Invalid password for your current account!',
    'For now, no new registrations are allowed!' => 'For now, no new registrations are allowed!',
    'Invalid username or password!' => 'Invalid username or password!',
    'Your account is not confirmed!' => 'Your account is not confirmed!',
    'Your account is blocked!' => 'Your account is blocked!',
    'Url format is invalid!' => 'Url format is invalid!',

    // Confirmation
    'confirmation.success' => 'Welcome to Smile, your daily dose of joy, a place where you can smile, share and speak with other people around the globe.',
    'confirmation.error' => 'Invalid token or your account has been already confirmed!',
    'Confirmation error!' => 'Confirmation error!',
    'Confirmation' => 'Confirmation',
    'Your account has been confirmed!' => 'Your account has been confirmed!',
    'Confirm Your Account' => 'Confirm Your Account',
    'Before start using smile, please confirm your account.' => 'Before start using smile, please confirm your account.',
    'Tip' => 'Tip',
    'check your email :)' => 'check your email :)',

    'random post' => 'random post',
    'Facebook Comments' => 'Facebook Comments',
    'Disqus Comments' => 'Disqus Comments',
    'Site Comments' => 'Site Comments',

    // 02.09.15
    'Use default' => 'Use default',
    'Down for maintenance' => 'Down for maintenance',
    'Sorry, we\'re down for maintenance.' => 'Sorry, we\'re down for maintenance.',
    'We\'ll be back shortly.' => 'We\'ll be back shortly.',

    'The page you were looking for appears to have been moved, deleted or does not exist.' => 'The page you were looking for appears to have been moved, deleted or does not exist.',
    'You could' => 'You could',
    'go back to' => 'go back to',
    'where you were' => 'where you were',
    'or' => 'or',
    'head straight to our' => 'head straight to our',
    'home page' => 'home page',
    'Or search for something else' => 'Or search for something else',

    // Screen Reader for blind people
    'Link' => 'Link',
    'Type in your password to confirm:' => 'Type in your password to confirm:',
    'Choose File' => 'Choose File',
    'Follow us on:' => 'Follow us on:',

    // 1.5.0
    'Invalid media format' => 'Invalid media format',
    'Make a list' => 'Make a list',
    'Upload via URL' => 'Upload via URL',
    'formats accepted:' => 'formats accepted:',
    'images and also videos' => 'images and also videos',
    'Add description' => 'Add description',
    'Description' => 'Description',
    'Mark all as read' => 'Mark all as read',
    'Save' => 'Save',
    'Edit Post' => 'Edit Post',
    'OP' => 'OP',
    'delete' => 'delete',
    'Popular' => 'Popular',
    'This week' => 'This week',
    'This month' => 'This month',
    'This year' => 'This year',
    'This week top' => 'This week top',
    'This month top' => 'This month top',
    'This year top' => 'This year top',
    'views' => '[-Inf, 0] views|{1} view|[2,Inf] views',
    'You can add a new comment every :seconds seconds!' => 'You can add a new comment every :seconds seconds!',

    'one more item' => 'one more item',
    'List Image Preview' => 'List Image Preview',
    'List Title' => 'List Title',
    'List Description' => 'List Description',
    'optional' => 'optional',
    'List Items' => 'List Items',
    'Item from my computer' => 'Item from my computer',
    'Item from url' => 'Item from url',
    'Post List' => 'Post List',

    'smile' => 'laugh',
    'Invalid media format!' => 'Invalid media format!',
    'NSFW Posts' => 'NSFW Posts',
    'I want to see them' => 'I want to see them',
    'I do NOT want to see them' => 'I do NOT want to see them',
    'A list should have maximum :items items!' => 'A list should have maximum :items items!',
    'item' => 'item',
];
